{
  "name": "@gpal-ht/context-switcher",
  "version": "0.2.0",
  "private": true,
  "description": "Context Switcher — a standalone Windows work-context application (.NET / WinUI 3). Private package: npm provides release metadata and validation, not public distribution.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "bash acceptance_tests/run_all.sh",
    "test:acceptance": "bash acceptance_tests/run_all.sh",
    "app:build": "dotnet build src/Work/ContextSwitcher.Work.Tests && dotnet build src/App/ContextSwitcher.Cli",
    "app:test": "bash acceptance_tests/check_product_tests.sh",
    "app:run": "dotnet run --project src/App/ContextSwitcher.Cli --",
    "release:manifest": "python scripts/build-release-manifest.py",
    "release:validate": "python scripts/validate-release.py",
    "release:pack": "npm pack --dry-run --json"
  },
  "files": [
    "release/",
    "decisions/",
    "acceptance_tests/",
    "scripts/",
    "docs/",
    "README.md",
    "CLAUDE.md"
  ]
}
