{
  "permissions": {
    "allow": [
      "Bash(python -m unittest discover -s tests*)",
      "Bash(python -m pytest tests*)",
      "Bash(python scripts/*.py*)",

      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git worktree *)",
      "Bash(mkdir -p *)",

      "Bash(dotnet build *)",
      "Bash(dotnet run *)",
      "Bash(dotnet test *)",
      "Bash(dotnet format *)"
    ]
  }
}
